{
  "continue.enableTabAutocomplete": false,
  "continue.telemetryEnabled": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "window.menuBarVisibility": "hidden",
  "editor.minimap.enabled": false,
  "editor.fontSize": 20,
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "alt",
  "editor.autoClosingDelete": "auto",
  "editor.autoClosingOvertype": "auto",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.experimentalInlineEdit.backgroundColoring": true,
  "editor.experimentalInlineEdit.enabled": true,
  "editor.experimental.asyncTokenization": true,
  "editor.experimentalInlineEdit.showToolbar": "always",
  "editor.foldingImportsByDefault": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.inlayHints.padding": true,
  "editor.linkedEditing": true,
  "editor.fontWeight": "500",
  "editor.lineNumbers": "relative",
  "go.useLanguageServer": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "nu": {
      "path": "nu"
    },
    "fish": {
      "path": "fish",
    }
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  "diffEditor.experimental.showMoves": true,
  "diffEditor.renderSideBySide": false,
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.showTabs": "single",
  // "extensions.experimental.affinity": {
  //   "jasew.vscode-helix-emulation": 1
  // },
  "editor.folding": true,
  "editor.roundedSelection": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "line",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.35,
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": true,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "window.titleBarStyle": "native",
  // "apc.font.family": "Iosevka",
  "editor.minimap.renderCharacters": false,
  "workbench.tree.indent": 15,
  "editor.bracketPairColorization.enabled": true,
  "workbench.tree.renderIndentGuides": "always",
  "editor.guides.indentation": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.highlightActiveBracketPair": true,
  "accessibility.dimUnfocused.enabled": true,
  "accessibility.verbosity.comments": true,
  "application.experimental.rendererProfiling": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "apc.imports": [
    "file:///var/home/me/Schreibtisch/vsc.css"
  ],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.compositeKeys": {
    "jk": {
      "command": "vscode-neovim.lua",
      "args": [
        "vim.api.nvim_input('<ESC>') require('vscode').action('workbench.action.files.save')"
      ]
    }
  },
  "workbench.colorTheme": "MacOS Modern Dark - Ventura Xcode Default",
  "workbench.colorCustomizations": {
    "menu.background": "#2e333b70", //context menu
    "menu.selectionBackground": "#4247509a", //context menu hover
    "editorWidget.background": "#51586320", //widget and tooltip
    "quickInput.background": "#2e333b00", //command center drop down menu
    "notifications.background": "#29303bd7", //Notification background color.
  },
  

  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "editor.inlayHints.enabled": "onUnlessPressed",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden",
  "editor.wrappingIndent": "same",
  "editor.wrappingStrategy": "advanced",
  "editor.wordWrapColumn": 50,
}
